# csas-webapi-coding-dojo

coding-dojo-2/: README.md  pom.xml
coding-dojo-2/src/main/java/cz/csas/webapi/codingdojo/: StringCalculator.java
coding-dojo-2/src/test/java/cz/csas/webapi/codingdojo/: AssertJTest.java  JUnit5Test.java  StringCalculatorTest.java
coding-dojo-3/: README.md  build.gradle  settings.gradle
coding-dojo-3/gradle/wrapper/: gradle-wrapper.properties
coding-dojo-3/src/main/groovy/cz/csas/webapi/codingdojo/: Company.groovy  CompanyInterface.groovy  Employee.groovy  EmployeeNotFoundException.groovy  Person.groovy  StringCalculator.groovy
coding-dojo-3/src/main/groovy/cz/csas/webapi/codingdojo/assignment/: Company.groovy  Employee.groovy  EmployeeNotFoundException.groovy  Person.groovy
coding-dojo-3/src/main/groovy/cz/csas/webapi/codingdojo/playground/: Company.groovy
coding-dojo-3/src/test/groovy/cz/csas/webapi/codingdojo/: CompanySpec.groovy  StringCalculatorSpec.groovy
coding-dojo-3/src/test/groovy/cz/csas/webapi/codingdojo/playground/: CompanySpec.groovy
coding-dojo-5/: README.md  build.gradle  settings.gradle
coding-dojo-5/gradle/wrapper/: gradle-wrapper.properties
coding-dojo-5/src/test/groovy/cz/csas/webapi/codingdojo/: RomanNumeralsSpec.groovy
coding-dojo-6/: build.gradle  settings.gradle
coding-dojo-6/gradle/wrapper/: gradle-wrapper.properties
coding-dojo-6/src/main/kotlin/: HelloWorld.kt
coding-dojo-6/src/test/kotlin/: KotlinFeatures.kt  RomanNumbersConverterTest.kt
template/: README.md  pom.xml
template/src/main/java/cz/csas/webapi/codingdojo/: App.java
template/src/test/java/cz/csas/webapi/codingdojo/: HamcrestTest.java
